<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blossom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home_page.css">
    <link rel="stylesheet" href="about_us.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url("images/cactus-shelf-by-blank-wall-background.jpg") ;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-repeat: no-repeat ;
        background-size: 100%;
        background-color: #cccac7;


    }
    .admin-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        margin: 100px auto 0px auto;
        max-width: 300px;
        height: 500px;

    }

    .admin-buttons .button {
        display: block;
        width: 100%;
        height: 100px;
        margin: 10px 0;
        padding: 15px 20px;
        background-color: #fff;
        border: 2px solid #ccc;
        border-radius: 20px;
        text-align: center;
        text-decoration: none;
        font-size: 15pt;
        color: #2c3c2d;
        font-weight: bold;
        transition: background-color 0.3s, border-color 0.3s;
    }

    .admin-buttons .button:hover {
        background-color: #f4f4f4;
        border: #2c3c2d 5px solid;
    }

    @media (max-width: 768px) {
        .admin-buttons {
            max-width: 100%;
            padding: 0 20px;
        }

        .admin-buttons .button {
            width: 100%;
        }
    }
</style>
</head>
<body>

<!--header section start -->
<header>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>
    <a href="#" class="logo"><i class='fas fa-seedling' style='font-size:25px; color: #ccc7c3; ' ></i>Blossom </a>
    <nav class="navbar">
        <a href="home_admin_page.html">Home</a>
        <a href="dispaly.php">Shop</a>
        <a href="contact_admin.html">Contact us</a>
        <a href="about_us_admin.html">About</a>
        <a href="admin_feedback.php">Feedback</a>
        <a href="admin_btns.html">Admin</a>
    </nav>
    <div class="icons">
        <a href="wishlist.html" class="fas fa-heart"></a>
        <a  href="cart.html" class="fas fa-shopping-cart"></a>
        <a href="sign_in_up.html" class="fas fa-user"></a>
    </div>
</header>
<!--header section end -->
<div class="first_div" >
    <h1>Admin Page</h1>
</div>

<div class="admin-buttons">
    <a href="admin_add_pro.html" class="button">Add Product</a>
    <a href="client_orders.php" class="button">View Orders</a>
    <a href="admin_feedback.php" class="button">View Feedback</a>

</div>

<!-- footer section start -->
<div class="footer">
    <div class="content">
        <div class="services">
            <h4>Shop</h4>
            <p><a href="dispaly.php">Indoor plants</a></p>
            <p><a href="dispaly.php">Outdoor plants</a></p>
            <p><a href="dispaly.php">plant pots</a></p>
            <p><a href="dispaly.php">Cactus</a></p>
            <p><a href="dispaly.php">Seeds</a></p>
            <p><a href="dispaly.php">Accessories</a></p>
        </div>
        <div class="social-media">
            <h4>Social</h4>
            <p>
                <a href="http://linkedin.com/in/mira-assi-1113ab239"
                ><i class="fab fa-linkedin"></i> Linkedin</a
                >
            </p>
            <p>
                <a href="#"
                ><i class="fab fa-twitter"></i> Twitter</a
                >
            </p>
            <p>
                <a href="https://www.facebook.com/asmaa.yahya.5661"
                ><i class="fab fa-facebook"></i> Facebook</a
                >
            </p>
            <p>
                <a href="https://www.instagram.com/asmaa_yahya000/"
                ><i class="fab fa-instagram"></i> Instagram</a
                >
            </p>
        </div>
        <div class="links">
            <h4>Quick links</h4>
            <p><a href="home_admin_page.html">Home</a></p>
            <p><a href="about_us_admin.html">About</a></p>
            <p><a href="dispaly.php">Shop</a></p>
            <p><a href="contact_admin.html">Contact</a></p>
            <p><a href="admin_feedback.php">Feedback</a></p>
        </div>
        <div class="details">
            <h4 class="address">Address</h4>
            <p>
                Jenin <br />
                Abu Bakr Street, next to the Islamic Bank.
            </p>
            <h4 class="mobile">Mobile</h4>
            <p><a href="#">+972 59-898-6445</a></p>
            <h4 class="mail">Email</h4>
            <p><a href="mailto:asmaa12112499@gmail.com">asmaa12112499@gmail.com</a></p>
        </div>
    </div>
    <footer>
        <hr />
        © 2024 copyright.
    </footer>
</div>
<!-- footer section end -->

</body>
</html>